{
  "name": "ai-video-studio",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Mohit Yadav",
    "email": "mohit@mohitya.dev",
    "url": "https://mohitya.dev"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "@remotion/cli": "4.0.467",
    "@remotion/google-fonts": "4.0.467",
    "@remotion/paths": "4.0.467",
    "@remotion/renderer": "4.0.467",
    "@remotion/shapes": "4.0.467",
    "@remotion/tailwind-v4": "4.0.467",
    "@remotion/three": "^4.0.467",
    "ogl": "^1.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.467",
    "three": "^0.185.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.38.0",
    "@remotion/eslint-plugin": "4.0.467",
    "@tailwindcss/postcss": "4.2.0",
    "@types/node": "20.12.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/web": "0.0.166",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "autoprefixer": "10.4.20",
    "dotenv": "17.3.1",
    "eslint": "9.19.0",
    "postcss": "8.5.10",
    "prettier": "3.8.1",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0"
  },
  "scripts": {
    "build": "remotion bundle src/remotion/index.ts --out-dir=/tmp/ai-video-studio-remotion-bundle",
    "studio": "remotion studio src/remotion/index.ts",
    "remotion": "remotion studio src/remotion/index.ts",
    "render": "remotion render src/remotion/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "remotion:ensure-browser": "node scripts/ensure-remotion-browser.mjs",
    "smoke:agent-producer-architecture": "node scripts/agent-producer-architecture-smoke.mjs",
    "smoke:agent-producer-web-removal": "node scripts/agent-producer-web-removal-smoke.mjs",
    "smoke:skill-alignment": "node scripts/skill-alignment-smoke.mjs",
    "smoke:producer-audio-direct-voxcpm": "rm -rf /tmp/producer-audio-direct-voxcpm-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-audio-direct-voxcpm-smoke-build scripts/producer-audio-direct-voxcpm-smoke.mjs scripts/lib/producer-audio/types.ts scripts/lib/producer-audio/config.ts scripts/lib/producer-audio/captions.ts scripts/lib/producer-audio/wav.ts scripts/lib/producer-audio/providers/voxcpm.ts scripts/lib/producer-audio/request.ts src/remotion/standalone-video/caption-types.ts && node /tmp/producer-audio-direct-voxcpm-smoke-build/scripts/producer-audio-direct-voxcpm-smoke.mjs",
    "smoke:producer-audio-tools": "rm -rf /tmp/producer-audio-tools-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-audio-tools-smoke-build scripts/producer-audio-tools-smoke.mjs scripts/lib/producer-audio/index.ts scripts/lib/producer-audio/types.ts scripts/lib/producer-audio/config.ts scripts/lib/producer-audio/captions.ts scripts/lib/producer-audio/wav.ts scripts/lib/producer-audio/progress.ts scripts/lib/producer-audio/providers/voxcpm.ts scripts/lib/producer-audio/request.ts scripts/lib/producer-audio/metadata.ts scripts/lib/producer-audio/run.ts src/remotion/standalone-video/caption-types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-audio-tools-smoke-build/scripts/producer-audio-tools-smoke.mjs",
    "smoke:producer-validation": "rm -rf /tmp/producer-validation-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-validation-smoke-build scripts/producer-validation-smoke.mjs scripts/fixtures/producer-tools/fixture-config.ts scripts/lib/producer-validation.ts scripts/lib/producer-audio/types.ts scripts/lib/producer-audio/captions.ts src/remotion/producer-samples/manifest.ts src/remotion/producer-samples/asset-manifest.ts src/remotion/standalone-video/caption-types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-validation-smoke-build/scripts/producer-validation-smoke.mjs",
    "smoke:producer-review-frames": "rm -rf /tmp/producer-review-frames-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-review-frames-smoke-build scripts/producer-review-frames-smoke.mjs scripts/fixtures/producer-tools/fixture-manifest.ts scripts/lib/producer-review-frames.ts src/remotion/producer-samples/manifest.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-review-frames-smoke-build/scripts/producer-review-frames-smoke.mjs",
    "producer:validate": "node scripts/validate-producer-sample.mjs",
    "producer:stills": "node scripts/render-producer-review-frames.mjs",
    "producer:scaffold": "node scripts/producer-scaffold.mjs",
    "producer:assets": "node scripts/producer-assets.mjs",
    "producer:preflight": "node scripts/preflight-producer-assets.mjs",
    "producer:render": "node scripts/render-producer-sample.mjs",
    "smoke:producer-assets": "rm -rf /tmp/producer-assets-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-assets-smoke-build scripts/producer-assets-smoke.mjs scripts/lib/producer-assets/index.ts scripts/lib/producer-assets/types.ts scripts/lib/producer-assets/serialize.ts scripts/lib/producer-assets/metadata.ts scripts/lib/producer-assets/localize.ts scripts/lib/producer-assets/preflight.ts src/remotion/producer-samples/asset-manifest.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-assets-smoke-build/scripts/producer-assets-smoke.mjs",
    "smoke:producer-os": "rm -rf /tmp/producer-os-smoke-build && npx tsc --allowJs --jsx react-jsx --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-os-smoke-build scripts/agent-producer-os-smoke.mjs scripts/lib/producer-render.ts src/remotion/producer-samples/index.ts src/remotion/producer-samples/manifest.ts src/remotion/producer-samples/registry.ts src/remotion/producer-samples/scaffold/SampleName/manifest.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-os-smoke-build/scripts/agent-producer-os-smoke.mjs",
    "smoke:producer-sample-manifest": "rm -rf /tmp/producer-sample-manifest-smoke-build && npx tsc --allowJs --jsx react-jsx --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-sample-manifest-smoke-build scripts/producer-sample-manifest-smoke.mjs scripts/producer-promotion-gate-smoke.mjs src/remotion/producer-samples/index.ts src/remotion/producer-samples/manifest.ts src/remotion/producer-samples/registry.ts src/remotion/producer-samples/evidence-lens/index.ts src/remotion/producer-samples/evidence-lens/types.ts src/remotion/producer-samples/evidence-lens/evidence-lens.tsx && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-sample-manifest-smoke-build/scripts/producer-sample-manifest-smoke.mjs && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-sample-manifest-smoke-build/scripts/producer-promotion-gate-smoke.mjs",
    "smoke:producer-promotion-gate": "rm -rf /tmp/producer-promotion-gate-smoke-build && npx tsc --allowJs --jsx react-jsx --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/producer-promotion-gate-smoke-build scripts/producer-promotion-gate-smoke.mjs src/remotion/producer-samples/index.ts src/remotion/producer-samples/manifest.ts src/remotion/producer-samples/registry.ts src/remotion/producer-samples/evidence-lens/index.ts src/remotion/producer-samples/evidence-lens/types.ts src/remotion/producer-samples/evidence-lens/evidence-lens.tsx && NODE_PATH=/workspace/node_modules:node_modules node /tmp/producer-promotion-gate-smoke-build/scripts/producer-promotion-gate-smoke.mjs",
    "smoke:evidence-lens": "rm -rf /tmp/evidence-lens-smoke-build && npx tsc --allowJs --jsx react-jsx --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/evidence-lens-smoke-build scripts/evidence-lens-smoke.mjs src/remotion/producer-samples/evidence-lens/index.ts src/remotion/producer-samples/evidence-lens/types.ts src/remotion/producer-samples/evidence-lens/evidence-lens.tsx && NODE_PATH=/workspace/node_modules:node_modules node /tmp/evidence-lens-smoke-build/scripts/evidence-lens-smoke.mjs",
    "smoke:standalone-video-runtime": "rm -rf /tmp/standalone-video-runtime-smoke-build && npx tsc --allowJs --jsx react-jsx --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/standalone-video-runtime-smoke-build scripts/standalone-video-runtime-smoke.mjs src/remotion/standalone-video/index.ts src/remotion/standalone-video/caption-types.ts src/remotion/standalone-video/types.ts src/remotion/standalone-video/timeline.ts src/remotion/standalone-video/runtime.tsx && NODE_PATH=/workspace/node_modules:node_modules node /tmp/standalone-video-runtime-smoke-build/scripts/standalone-video-runtime-smoke.mjs",
    "smoke:ai-concepts-for-beginners": "rm -rf /tmp/ai-concepts-for-beginners-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/ai-concepts-for-beginners-smoke-build scripts/ai-concepts-for-beginners-smoke.mjs src/remotion/AiConceptsForBeginners/audio.generated.ts src/remotion/AiConceptsForBeginners/data.ts src/remotion/AiConceptsForBeginners/script.ts src/remotion/AiConceptsForBeginners/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/ai-concepts-for-beginners-smoke-build/scripts/ai-concepts-for-beginners-smoke.mjs",
    "smoke:pixelrag-chinese-standalone": "rm -rf /tmp/pixelrag-chinese-standalone-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/pixelrag-chinese-standalone-smoke-build scripts/pixelrag-chinese-standalone-smoke.mjs src/remotion/PixelRAGChineseStandalone/data.generated.ts src/remotion/PixelRAGChineseStandalone/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/pixelrag-chinese-standalone-smoke-build/scripts/pixelrag-chinese-standalone-smoke.mjs",
    "smoke:world-cup-betting-analysis": "rm -rf /tmp/world-cup-betting-analysis-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/world-cup-betting-analysis-smoke-build scripts/world-cup-betting-analysis-smoke.mjs src/remotion/WorldCupBettingAnalysis/audio.generated.ts src/remotion/WorldCupBettingAnalysis/data.ts src/remotion/WorldCupBettingAnalysis/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/world-cup-betting-analysis-smoke-build/scripts/world-cup-betting-analysis-smoke.mjs",
    "smoke:uv-open-source-brief": "rm -rf /tmp/uv-open-source-brief-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/uv-open-source-brief-smoke-build scripts/uv-open-source-brief-smoke.mjs src/remotion/UvOpenSourceBrief/audio.generated.ts src/remotion/UvOpenSourceBrief/data.ts src/remotion/UvOpenSourceBrief/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/uv-open-source-brief-smoke-build/scripts/uv-open-source-brief-smoke.mjs",
    "smoke:openai-hardware-news-brief": "rm -rf /tmp/openai-hardware-news-brief-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/openai-hardware-news-brief-smoke-build scripts/openai-hardware-news-brief-smoke.mjs src/remotion/OpenAiHardwareNewsBrief/audio.generated.ts src/remotion/OpenAiHardwareNewsBrief/data.ts src/remotion/OpenAiHardwareNewsBrief/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/openai-hardware-news-brief-smoke-build/scripts/openai-hardware-news-brief-smoke.mjs",
    "smoke:ai-daily-news-brief-2026-07-08": "rm -rf /tmp/ai-daily-news-brief-2026-07-08-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/ai-daily-news-brief-2026-07-08-smoke-build scripts/ai-daily-news-brief-2026-07-08-smoke.mjs src/remotion/AiDailyNewsBrief20260708/audio.generated.ts src/remotion/AiDailyNewsBrief20260708/data.ts src/remotion/AiDailyNewsBrief20260708/script.ts src/remotion/AiDailyNewsBrief20260708/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/ai-daily-news-brief-2026-07-08-smoke-build/scripts/ai-daily-news-brief-2026-07-08-smoke.mjs",
    "smoke:ai-daily-news-brief-2026-07-09": "rm -rf /tmp/ai-daily-news-brief-2026-07-09-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/ai-daily-news-brief-2026-07-09-smoke-build scripts/ai-daily-news-brief-2026-07-09-smoke.mjs src/remotion/AiDailyNewsBrief20260709/audio.generated.ts src/remotion/AiDailyNewsBrief20260709/data.ts src/remotion/AiDailyNewsBrief20260709/script.ts src/remotion/AiDailyNewsBrief20260709/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/ai-daily-news-brief-2026-07-09-smoke-build/scripts/ai-daily-news-brief-2026-07-09-smoke.mjs",
    "smoke:ai-news-strategic-brief-2026-07-09": "rm -rf /tmp/ai-news-strategic-brief-2026-07-09-smoke-build && npx tsc --allowJs --target es2022 --module commonjs --moduleResolution node --skipLibCheck --esModuleInterop --noEmit false --outDir /tmp/ai-news-strategic-brief-2026-07-09-smoke-build scripts/ai-news-strategic-brief-2026-07-09-smoke.mjs src/remotion/AiNewsStrategicBrief20260709/audio.generated.ts src/remotion/AiNewsStrategicBrief20260709/data.ts src/remotion/AiNewsStrategicBrief20260709/script.ts src/remotion/AiNewsStrategicBrief20260709/types.ts && NODE_PATH=/workspace/node_modules:node_modules node /tmp/ai-news-strategic-brief-2026-07-09-smoke-build/scripts/ai-news-strategic-brief-2026-07-09-smoke.mjs",
    "style:check": "npm run lint && npm run typecheck && npm run format:check",
    "check": "npm run style:check && npm run build"
  }
}
